@import url("https://fonts.googleapis.com");


:root{
    --primary-color: rgb(17, 86, 102);
    --primary-color-darker: rgb(9,48, 56);
}

*{
    box-sizing: border-box;
    outline: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    font-family: 'Open Sans', sans-serif;
   
    
}

.container {
    max-width: 640px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;

}

.relogio{
    font-size: 3em;
}

.pausado{
    color: red;
}







