@import url("https://fonts.googleapis.com");


:root{
    --primary-color: rgb(17, 86, 102);
    --primary-color-darker: rgb(9,48, 56);
}

*{
    box-sizing: border-box;
    outline: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;
    
}

.container {
    max-width: 640px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;

}

form input, form label, form button{
    display: block;
    width: 100%;
    margin-bottom: 10px;



}

form input{
    font-size: 24px;
    height: 50px;
    padding: 0 20px;

}

form input:focus{
    outline: 1px solid var(--primary-color);
}

form button{
    border: none;
    background: var(--primary-color);
    color: #fff;
    font-size: 18px;
    font-weight: 700px;
    height: 50px ;
    cursor:pointer;
    margin-top: 30px;


}

form button :hover{
    background: var(--primary-color-darker);

}

form button:active{
    background: red;

}

#IMC, #texto-resultado {
    flex: 1; /* Faz as divs ocuparem tamanhos iguais */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;}

.paragrafo-resultado, .bad{
    background: #00bd1f;
    padding: 10px 20px;
}

.bad{
    background: rgb(255, 94, 94);
}
