function rand(min = 0, max = 5){
    const aleatorio = Math.floor(Math.random() * (max - min) + min);
    min *= 1000
    max *= 1000
    return aleatorio;
}




function esperaAi(mensagem, tempo){
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            if(typeof mensagem !== 'string'){
                reject('CAI NO ERRO');
                return;
            }
            resolve(mensagem.toUpperCase() + '- Passei na Promise');
            return;
        }, tempo)
    })

}


async function executa() {
    try{
    const fase1 = await esperaAi('Fase 1', rand());
    console.log(fase1);
    const fase2 = await esperaAi('Fase 2', rand());
    console.log(fase2);
    const fase3 = await esperaAi('Fase 3', rand());
    console.log(fase3);
    } catch (e){
        console.log(e)
    }

    console.log('Acabou na fase: ', fase3);
}

executa()
