@import url("https://fonts.googleapis.com");


:root{
    --primary-color: rgb(17, 86, 102);
    --primary-color-darker: rgb(9,48, 56);
}

*{
    box-sizing: border-box;
    outline: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    font-family: 'Open Sans', sans-serif;
   
    
}

.container {
    max-width: 640px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;

}


.cabecalho{
    font-size: 1.8em;
    text-align: left;
}

.instrucoes{
    text-align: left;
    font-size: 1.2em;
}

form input, form label, form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  
  form input {
    font-size: 24px;
    height: 50px;
    padding: 0 20px;
  }
  
  form input:focus {
    outline: 1px solid var(--primary-color);
  }
  
  form button {
    border: none;
    background: var(--primary-color);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    cursor: pointer;
    margin-top: 30px;
  }
  
  form button:hover {
    background: var(--primary-color-darker);
  }
  .error-text {
    font-size: 12px;
    color: red;
  }







